// https://github.com/firebase/bolt/blob/master/docs/language.md

// ┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
// │                                    ______                                                       │
// │                                   /_  __/_  ______  ___  _____                                  │
// │                                    / / / / / / __ \/ _ \/ ___/                                  │
// │                                   / / / /_/ / /_/ /  __(__  )                                   │
// │                                  /_/  \__, / .___/\___/____/                                    │
// │                                      /____/_/                                                   │
// │                                                                                                 │
// └─────────────────────────────────────────────────────────────────────────────────────────────────┘
// TODO: figure out a way to genterate the types based on the schema

type Meetup {
  gdgla: Any[]
}

type V1 {
  sets: Any
}

// ┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
// │                                                                                                 │
// │                                      ____        __  __                                         │
// │                                     / __ \____ _/ /_/ /_  _____                                 │
// │                                    / /_/ / __ `/ __/ __ \/ ___/                                 │
// │                                   / ____/ /_/ / /_/ / / (__  )                                  │
// │                                  /_/    \__,_/\__/_/ /_/____/                                   │
// │                                                                                                 │
// └─────────────────────────────────────────────────────────────────────────────────────────────────┘
path /v1 is V1 {
  read() { true }
  write() { false }
}

path /meetup us Meetup {
  read() { false }
  write() { false }
}